# EStore

./: README.md
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: ProductsController.cs
API/DTOs/: BasketItemDto.cs  CreateProductDto.cs  UpdateProductDto.cs
API/Data/: DbInitializer.cs
API/Entities/: Product.cs
API/Extensions/: BasketExtensions.cs  ProductExtensions.cs
API/Migrations/: 20240606020601_Init.Designer.cs  20240606020601_Init.cs  StoreContextModelSnapshot.cs
API/RequestHelpers/: ProductParams.cs
API/wwwroot/assets/: index-379fbc8d.js  index-4df1fa32.js  index-f74d77e2.js
client/src/app/api/: agent.ts
client/src/app/hooks/: useProducts.tsx
client/src/app/layout/: Header.tsx  SignedInMenu.tsx
client/src/app/models/: basket.ts  product.ts
client/src/features/about/: AboutPage.tsx
client/src/features/account/: Register.tsx
client/src/features/admin/: Inventory.tsx  ProductForm.tsx  productValidation.ts
client/src/features/catalog/: Catalog.tsx  ProductCard.tsx  ProductDetails.tsx  catalogSlice.ts
client/src/features/checkout/: CheckoutWrapper.tsx
client/src/features/contact/: ContactPage.tsx
